<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Crop</title>
<style>
*{margin:0;padding:0;outline:0}
body{font:12px sans-serif}
#w{margin:25px}
button{padding:10px}
#holder{position:relative}
#holder img{position:absolute}
#overlay{position:absolute;opacity:.5;background-color:#fff;overflow:hidden}
#outline{position:absolute;opacity:.5;background:#fff url('outline.gif');overflow:hidden}
#trigger{position:absolute;opacity:0 ;background-color:#000}
.resize-handler{opacity:.5;position:absolute;background-color:#000;border:1px #fff solid;height:7px;width:7px;overflow:hidden}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="crop.js"></script>
<script>
$(function(){  
    $('#holder img').imageCrop({onSelect: updateForm});
});
function updateForm(crop){
    $('input#x').val(crop.areaX);
    $('input#y').val(crop.areaY);
    $('input#width').val(crop.areaWidth);
    $('input#height').val(crop.areaHeight);
    areaExists = crop.areaExists();
}
function validateForm(){
    if(areaExists) return true;
    alert('Please select an area first!');
    return false;
}
</script>
    </head>
    <body>
        <div id="w">
            <form action="#" method="post" onsubmit="return validateForm();">
                <input type="hidden" id="x" name="x">
                <input type="hidden" id="y" name="y">
                <input type="hidden" id="width" name="width">
                <input type="hidden" id="height" name="height">
                <button type="submit"><img src="crop.png"> Crop Image</button><br><br>
            </form>
            <div id="holder">
                <img src="example.jpg" alt="">
            </div>
        </div>
    </body>
</html>